{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web"
  },
  "dependencies": {
    "expo": "~57.0.7",
    "expo-av": "^16.0.8",
    "expo-image-picker": "^57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gifted-chat": "^3.4.0",
    "react-native-web": "^0.21.2",
    "react-native-webrtc": "^124.0.7",
    "socket.io-client": "^4.8.3"
  },
  "private": true
}
